version: "3.9"
services:
  pagbank:
    build: .
    container_name: pagbank-app
    ports:
      - "8000:8000"
      - "5900:5900"   # VNC
      - "7900:7900"   # noVNC (web)
    environment:
      - APP_PORT=8000
      - HEADLESS_DEFAULT=false
      - VNC_PASSWORD=${VNC_PASSWORD:-vncpass}
    volumes:
      - ./clientes:/app/clientes
      - ./logs:/app/logs
    shm_size: "1g"